<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>system76</title>
	<style>
	
	
		.bg {
			background-color: #222222;
		}
	
		.fg {
			background-color: #cccccc;
		}
	
		.white {
			background-color: #D8DEE9;
		}
	
		.gray {
			background-color: #98918d;
		}
	
		.black {
			background-color: #1a1a1a;
		}
	
		.red {
			background-color: #f15d22;
		}
	
		.magenta {
			background-color: #D16D9E;
		}
	
		.purple {
			background-color: #ad7fa8;
		}
	
		.blue {
			background-color: #18a9c7;
		}
	
		.cyan {
			background-color: #7ec589;
		}
	
		.green {
			background-color: #6eaa76;
		}
	
		.yellow {
			background-color: #eece61;
		}
	
		.orange {
			background-color: #d19a66;
		}
	
		.section {
			width: 6vw;
			height: 6vh;
		}

		.flex {
			display: flex;
			flex-direction: row;
		}
	</style>

</head>

<body class="bg">
	<div class="flex">
	
		<div class="section bg"></div>
	
		<div class="section fg"></div>
	
		<div class="section white"></div>
	
		<div class="section gray"></div>
	
		<div class="section black"></div>
	
		<div class="section red"></div>
	
		<div class="section magenta"></div>
	
		<div class="section purple"></div>
	
		<div class="section blue"></div>
	
		<div class="section cyan"></div>
	
		<div class="section green"></div>
	
		<div class="section yellow"></div>
	
		<div class="section orange"></div>
	
	</div>
</body>

</html>
