palette = 0={{ .WezTerm.Black | index .Colors }}
palette = 1={{ .WezTerm.Red | index .Colors }}
palette = 2={{ .WezTerm.Green | index .Colors }}
palette = 3={{ .WezTerm.Yellow | index .Colors }}
palette = 4={{ .WezTerm.Blue | index .Colors }}
palette = 5={{ .WezTerm.Purple | index .Colors }}
palette = 6={{ .WezTerm.Cyan | index .Colors }}
palette = 7={{ .WezTerm.White | index .Colors }}

palette = 8={{ .WezTerm.BrightBlack | index .Colors }}
palette = 9={{ .WezTerm.BrightRed | index .Colors }}
palette = 10={{ .WezTerm.BrightGreen | index .Colors }}
palette = 11={{ .WezTerm.BrightYellow | index .Colors }}
palette = 12={{ .WezTerm.BrightBlue | index .Colors }}
palette = 13={{ .WezTerm.BrightPurple | index .Colors }}
palette = 14={{ .WezTerm.BrightCyan | index .Colors }}
palette = 15={{ .WezTerm.BrightWhite | index .Colors }}

background = {{ .WezTerm.Background | index .Colors }}
foreground = {{ .WezTerm.Foreground | index .Colors }}

cursor-color = {{ .WezTerm.CursorBG | index .Colors }}
cursor-text = {{ .WezTerm.CursorFG | index .Colors }}

selection-background = {{ .WezTerm.SelectionBG | index .Colors }}
selection-foreground = {{ .WezTerm.SelectionFG | index .Colors }}
