palette = 0={{ .HL.Terminal.Black | index .Colors }}
palette = 1={{ .HL.Terminal.Red | index .Colors }}
palette = 2={{ .HL.Terminal.Green | index .Colors }}
palette = 3={{ .HL.Terminal.Yellow | index .Colors }}
palette = 4={{ .HL.Terminal.Blue | index .Colors }}
palette = 5={{ .HL.Terminal.Purple | index .Colors }}
palette = 6={{ .HL.Terminal.Cyan | index .Colors }}
palette = 7={{ .HL.Terminal.White | index .Colors }}

palette = 8={{ .HL.Terminal.BrightBlack | index .Colors }}
palette = 9={{ .HL.Terminal.BrightRed | index .Colors }}
palette = 10={{ .HL.Terminal.BrightGreen | index .Colors }}
palette = 11={{ .HL.Terminal.BrightYellow | index .Colors }}
palette = 12={{ .HL.Terminal.BrightBlue | index .Colors }}
palette = 13={{ .HL.Terminal.BrightPurple | index .Colors }}
palette = 14={{ .HL.Terminal.BrightCyan | index .Colors }}
palette = 15={{ .HL.Terminal.BrightWhite | index .Colors }}

background = {{ .HL.Terminal.Background | index .Colors }}
foreground = {{ .HL.Terminal.Foreground | index .Colors }}

cursor-color = {{ .HL.Terminal.CursorBG | index .Colors }}
cursor-text = {{ .HL.Terminal.CursorFG | index .Colors }}

selection-background = {{ .HL.Terminal.SelectionBG | index .Colors }}
selection-foreground = {{ .HL.Terminal.SelectionFG | index .Colors }}
