# {{ .Metadata.Name }}
foreground: &foreground "{{ .K9s.FG | index .Colors }}"
background: &background "{{ .K9s.BG | index .Colors }}"
black: &black "{{ .K9s.Black | index .Colors }}"
blue: &blue "{{ .K9s.Blue | index .Colors }}"
green: &green "{{ .K9s.Green | index .Colors }}"
gray: &gray "{{ .K9s.Gray | index .Colors }}"
orange: &orange "{{ .K9s.Orange | index .Colors }}"
purple: &purple "{{ .K9s.Purple | index .Colors }}"
red: &red "{{ .K9s.Red | index .Colors }}"
yellow: &yellow "{{ .K9s.Yellow | index .Colors }}"
yellow_bright: &yellow_bright "{{ .K9s.BrightYellow | index .Colors }}"

k9s:
  body:
    fgColor: *foreground
    bgColor: *background
    logoColor: *green
  prompt:
    fgColor: *foreground
    bgColor: *background
    suggestColor: *orange
  info:
    fgColor: *gray
    sectionColor: *green
  dialog:
    fgColor: *blue
    bgColor: *background
    buttonFgColor: *foreground
    buttonBgColor: *green
    buttonFocusFgColor: *black
    buttonFocusBgColor: *blue
    labelFgColor: *orange
    fieldFgColor: *blue
  frame:
    border:
      fgColor: *green
      focusColor: *green
    menu:
      fgColor: *gray
      keyColor: *yellow
      numKeyColor: *yellow
    crumbs:
      fgColor: *black
      bgColor: *green
      activeColor: *yellow
    status:
      newColor: *blue
      modifyColor: *green
      addColor: *gray
      pendingColor: *orange
      errorColor: *red
      highlightColor: *yellow
      killColor: *purple
      completedColor: *gray
    title:
      fgColor: *blue
      bgColor: *background
      highlightColor: *purple
      counterColor: *foreground
      filterColor: *blue
  views:
    charts:
      bgColor: *background
      defaultDialColors:
        - *green
        - *red
      defaultChartColors:
        - *green
        - *red
    table:
      fgColor: *yellow
      bgColor: *background
      cursorFgColor: *black
      cursorBgColor: *blue
      markColor: *yellow_bright
      header:
        fgColor: *gray
        bgColor: *background
        sorterColor: *orange
    xray:
      fgColor: *blue
      bgColor: *background
      cursorColor: *foreground
      graphicColor: *yellow_bright
      showIcons: false
    yaml:
      keyColor: *red
      colonColor: *gray
      valueColor: *gray
    logs:
      fgColor: *gray
      bgColor: *background
      indicator:
        fgColor: *blue
        bgColor: *background
    help:
      fgColor: *gray
      bgColor: *background
      indicator:
        fgColor: *blue
