local colors = {
	normal  = '{{ .HL.Lualine.Normal | index .Colors }}',
	insert  = '{{ .HL.Lualine.Insert | index .Colors }}',
	visual  = '{{ .HL.Lualine.Visual | index .Colors }}',
	replace = '{{ .HL.Lualine.Replace | index .Colors }}',
	command = '{{ .HL.Lualine.Command | index .Colors }}',

	fg      = '{{ .HL.Lualine.Fg | index .Colors }}',
	bg      = '{{ .HL.Lualine.Bg | index .Colors }}',
	bg_alt  = '{{ .HL.Lualine.BgAlt | index .Colors }}',
}

return {
	normal = {
		a = { fg = colors.bg, bg = colors.normal },
		b = { fg = colors.normal, bg = colors.bg },
		c = { fg = colors.fg, bg = colors.bg_alt },
	},
	insert = { a = { fg = colors.bg, bg = colors.insert } },
	visual = { a = { fg = colors.bg, bg = colors.visual } },
	command = { a = { fg = colors.bg, bg = colors.command } },
	replace = { a = { fg = colors.bg, bg = colors.replace } },

	inactive = {
		a = { bg = colors.bg, fg = colors.normal },
		b = { bg = colors.bg, fg = colors.bg_alt },
		c = { bg = colors.bg, fg = colors.bg_alt },
	},
}
