{{- define "style" -}}
{ {{ if .Link }}
    link = {{ .Link }}
  {{- else -}}
    {{- if ne .FG "" }}fg = c.{{ .FG }}, {{ end -}}
    {{- if ne .BG "" }}bg = c.{{ .BG }}, {{ end -}}
    {{- if .Bold }}bold = true, {{ end -}}
    {{- if .Underline }}underline = true, {{ end -}}
    {{- if .Italic }}italic = true, {{ end }}
  {{- end }} }
{{- end -}}

local M = {}

local c = require("{{ .Metadata.Name }}.colors")
local hl = vim.api.nvim_set_hl

function M.setup()
  hl(0, "Normal", {{ template "style" .HL.Normal }})
{{- range $group, $gmap := .HL.Groups }}
  -- {{ $group }}
  {{- range $name, $hl := $gmap }}
  hl(0, "{{ $name }}", {{ template "style" $hl }})
  {{- end }}
{{ end }}
end

return M
