<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deep Purple</title>
	<style>
		.bg {
			background-color: #030027
		}

		.black {
			background-color: #00001d
		}

		.blue {
			background-color: #90b0ff
		}

		.cyan {
			background-color: #a1cca5
		}

		.fg {
			background-color: #bec4de
		}

		.gray {
			background-color: #8c92ac
		}

		.green {
			background-color: #49a078
		}

		.magenta {
			background-color: #bf79bf
		}

		.orange {
			background-color: #d99058
		}

		.purple {
			background-color: #49416d
		}

		.red {
			background-color: #9d5060
		}

		.white {
			background-color: #e5dada
		}

		.yellow {
			background-color: #d7ba89
		}

		.section {
			width: 6vw;
			height: 6vh;
		}

		.flex {
			display: flex;
			flex-direction: row;
		}
	</style>

</head>

<body class="bg">
	<div class="flex">
		<div class="section bg"></div>
		<div class="section fg"></div>
		<div class="section white"></div>
		<div class="section gray"></div>
		<div class="section black"></div>
		<div class="section red"></div>
		<div class="section magenta"></div>
		<div class="section purple"></div>
		<div class="section blue"></div>
		<div class="section cyan"></div>
		<div class="section green"></div>
		<div class="section yellow"></div>
		<div class="section orange"></div>
	</div>
</body>

</html>
