<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>alakazam</title>
	<style>
	
	
		.bg {
			background-color: #210e1f;
		}
	
		.fg {
			background-color: #f2f3f1;
		}
	
		.white {
			background-color: #f5f0aa;
		}
	
		.gray {
			background-color: #c9c9bf;
		}
	
		.black {
			background-color: #170415;
		}
	
		.red {
			background-color: #cb5340;
		}
	
		.magenta {
			background-color: #ca74d0;
		}
	
		.purple {
			background-color: #9e6b88;
		}
	
		.blue {
			background-color: #899eea;
		}
	
		.cyan {
			background-color: #66d8f6;
		}
	
		.green {
			background-color: #9ee865;
		}
	
		.yellow {
			background-color: #ecd646;
		}
	
		.orange {
			background-color: #a69045;
		}
	
		.section {
			width: 6vw;
			height: 6vh;
		}

		.flex {
			display: flex;
			flex-direction: row;
		}
	</style>

</head>

<body class="bg">
	<div class="flex">
	
		<div class="section bg"></div>
	
		<div class="section fg"></div>
	
		<div class="section white"></div>
	
		<div class="section gray"></div>
	
		<div class="section black"></div>
	
		<div class="section red"></div>
	
		<div class="section magenta"></div>
	
		<div class="section purple"></div>
	
		<div class="section blue"></div>
	
		<div class="section cyan"></div>
	
		<div class="section green"></div>
	
		<div class="section yellow"></div>
	
		<div class="section orange"></div>
	
	</div>
</body>

</html>
