<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>arctic</title>
	<style>
	
	
		.bg {
			background-color: #1e2530;
		}
	
		.fg {
			background-color: #b8d7db;
		}
	
		.white {
			background-color: #e0fbff;
		}
	
		.gray {
			background-color: #768789;
		}
	
		.black {
			background-color: #141b26;
		}
	
		.red {
			background-color: #dd7383;
		}
	
		.magenta {
			background-color: #dd73d1;
		}
	
		.purple {
			background-color: #b680e5;
		}
	
		.blue {
			background-color: #80a2eb;
		}
	
		.cyan {
			background-color: #80c3dd;
		}
	
		.green {
			background-color: #80ddd0;
		}
	
		.yellow {
			background-color: #ddd180;
		}
	
		.orange {
			background-color: #e5b680;
		}
	
		.section {
			width: 6vw;
			height: 6vh;
		}

		.flex {
			display: flex;
			flex-direction: row;
		}
	</style>

</head>

<body class="bg">
	<div class="flex">
	
		<div class="section bg"></div>
	
		<div class="section fg"></div>
	
		<div class="section white"></div>
	
		<div class="section gray"></div>
	
		<div class="section black"></div>
	
		<div class="section red"></div>
	
		<div class="section magenta"></div>
	
		<div class="section purple"></div>
	
		<div class="section blue"></div>
	
		<div class="section cyan"></div>
	
		<div class="section green"></div>
	
		<div class="section yellow"></div>
	
		<div class="section orange"></div>
	
	</div>
</body>

</html>
